DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysQl97
DB_NAME=BanquetHallManagement
PORT=5000
JWT_SECRET=d5e89a42f63fd57e8c1b4e2a6d7c8b9a1e2f3d4c5b6a7e8f9d0c1b2a3d4e5f6
EMAIL_USER=Meganandasivamvithursan@gmail.com
EMAIL_PASS=zmyx xpvj daew qkko
